SECRET_KEY='django-insecure--j()d9#o5#u(^rlkn1@owh@8v#3s)b1zvhi43(9=h4wm(+af+7'
DEBUG=True

DATABASE_NAME=TargetMoney
DATABASE_USER=postgres
DATABASE_PASSWORD=Chefdini132@
DATABASE_HOST=localhost
DATABASE_PORT=5432